language: perl
os: linux

install:
  - curl -L http://cpanmin.us | perl - --self-upgrade
  - sudo cpanm LWP::UserAgent
  - sudo cpanm URI::Find::UTF8
  - sudo cpanm LWP::Protocol::https

script:
  - ./url_checker.pl $INPUT

matrix:
  include:
    - env: INPUT=free-programming-books.md
    - env: INPUT=free-programming-books-*.md
